A=अ
A1=अनार
A2=अदरक
A3=अजगर
A4=अमरूद
B=आ
B1=आम
B2=आग
B3=आलू
B4=आडू
C=इ
C1=इमली
C2=इमरती
C3=इडली
C4=इस्त्री
D=ई
D1=ईंख
D2=ईंट
D3=ईद
D4=ईश्वर
E=उ
E1=उल्लू
E2=उस्तरा
E3=उपहार
E4=उ4
F=ऊ
F1=ऊँट
F2=ऊन
F3=ऊ3
F4=ऊ4
G=ऋ
G1=ऋषि
G2=ऋ2
G3=ऋ3
G4=ऋ4
H=ए
H1=एड़ी
H2=एकतारा
H3=ए3
H4=ए4
I=ऐ
I1=ऐनक
I2=ऐरावत
I3=ऐ3
I4=ऐ4
J=ओ
J1=ओखली
J2=ओ2
J3=ओ3
J4=ओ4
K=औ
K1=औरत
K2=औज़ार
K3=औषधि
K4=औ4
L=अं
L1=अंगूर
L2=अँगूठा
L3=अंगूठी
L4=अंडा
M=क
M1=कबूतर
M2=कमल
M3=कलस
M4=कौआ
N=ख
N1=खरगोश
N2=खटमल
N3=खरबूजा
N4=खेत
O=ग
O1=गमला
O2=गधा
O3=गाय
O4=गाजर
P=घ
P1=घड़ी
P2=घड़ा
P3=घर
P4=घोड़ा
Q=च
Q1=चम्मच
Q2=चंद्रमा
Q3=चरखा
Q4=चील
R=छ
R1=छतरी
R2=छड़ी
R3=छत्ता
R4=छात्रा
S=ज
S1=जहाज़
S2=जग
S3=जड़
S4=जोकर
T=झ
T1=झंडा
T2=झरना
T3=झाडू
T4=झूला
U=ट
U1=टमाटर
U2=टब
U3=टोकरी
U4=ट4
V=ठ
V1=ठठेरा
V2=ठेला
V3=ठप्पा
V4=ठ4
W=ड
W1=डमरू
W2=डब्बा
W3=डलिया
W4=डाकिया
X=ढ
X1=ढोलक
X2=ढोल
X3=ढक्कन
X4=ढपली
Y=त
Y1=तरबूज़
Y2=तबला
Y3=तारा
Y4=तलवार
Z=थ
Z1=थरमस
Z2=थाली
Z3=थन
Z4=थैला
AA=द
AA1=दरवाजा
AA2=दर्जी
AA3=दवा
AA4=दवात
BB=ध
BB1=धनुष
BB2=धरती
BB3=धागा
BB4=धोबी
CC=न
CC1=नल
CC2=नगर
CC3=नारियल
CC4=नदी
DD=प
DD1=पतंग
DD2=पंख
DD3=पक्षी
DD4=पपीता
EE=फ
EE1=फूल
EE2=फुआरा
EE3=फाटक
EE4=फल
FF=ब
FF1=बकरी
FF2=बाग
FF3=बस
FF4=बतख
GG=भ
GG1=भालू
GG2=भेड़
GG3=भेड़िया
GG4=भारत
HH=म
HH1=मछली
HH2=मगरमच्छ
HH3=मटर
HH4=मूली
II=य
II1=यान
II2=याक
II3=योग
II4=यज्ञ
JJ=र
JJ1=राजा
JJ2=रबड़
JJ3=रस्सी
JJ4=रुपए
KK=ल
KK1=लट्टू
KK2=लड्डू
KK3=लड़का
KK4=लंगूर
LL=व
LL1=वन
LL2=वक
LL3=वर्षा
LL4=वृक्ष
MM=श
MM1=शलगम
MM2=शंख
MM3=शरवत
MM4=शेर
NN=ष
NN1=षटकोण
NN2=ष2
NN3=ष3
NN4=ष4
OO=स
OO1=संतरा
OO2=सेब
OO3=सब्ज़ियाँ
OO4=सरकस
PP=ह
PP1=हाथी
PP2=हंस
PP3=हथोड़ा
PP4=हथेली
QQ=क्ष
QQ1=क्षत्रिय
QQ2=क्ष2
QQ3=क्ष3
QQ4=क्ष4
RR=त्र
RR1=त्रिशूल
RR2=त्रिभुज
RR3=त्रिकोण
RR4=त्र4
SS=ज्ञ
SS1=ज्ञान
SS2=ज्ञानी
SS3=ज्ञ3
SS4=ज्ञ4