A=A
A1=Apple
A2=Ant
A3=Aeroplane
A4=Arrow
B=B
B1=Ball
B2=Banana
B3=Bear
B4=Butterfly
C=C
C1=Cat
C2=Camera
C3=Cherry
C4=Computer
D=D
D1=Dog
D2=Doctor
D3=Dolphin
D4=Duck
E=E
E1=Elephant
E2=Egg
E3=Eagle
E4=Eye
F=F
F1=Fish
F2=Fire
F3=Fan
F4=Fox
G=G
G1=Grapes
G2=Goat
G3=Girl
G4=Grass
H=H
H1=Horse
H2=Hat
H3=Hen
H4=Hammer
I=I
I1=Icecream
I2=Ink
I3=Insect
I4=Iron
J=J
J1=Jug
J2=Jail
J3=Jar
J4=Jacket
K=K
K1=King
K2=Key
K3=Kettle
K4=Kite
L=L
L1=Lion
L2=Laptop
L3=Lemon
L4=Lamp
M=M
M1=Mango
M2=Mat
M3=Milk
M4=Monkey
N=N
N1=Nest
N2=Nails
N3=Newspaper
N4=Nurse
O=O
O1=Orange
O2=Onion
O3=Ostrich
O4=Owl
P=P
P1=Pencil
P2=Parrot
P3=Pigeon
P4=Pineapple
Q=Q
Q1=Queen
Q2=Quail
Q3=Queue
Q4=Quiver
R=R
R1=Rose
R2=Radio
R3=Rat
R4=Rabbit
S=S
S1=Sun
S2=Ship
S3=Shirt
S4=Satellite
T=T
T1=Table
T2=Telephone
T3=Tiger
T4=Train
U=U
U1=Umbrella
U2=Unicorn
U3=Uniform
U4=Utensil
V=V
V1=Van
V2=Vase
V3=Village
V4=Violin
W=W
W1=Watch
W2=Water
W3=Wheel
W4=Woman
X=X
X1=XmasTree
X2=Xerox
X3=XRay
X4=Xylophone
Y=Y
Y1=Yak
Y2=Yacht
Y3=Yarn
Y4=Yoyo
Z=Z
Z1=Zebra
Z2=Zinnia
Z3=Zip
Z4=Zoo